{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EnergyMonitorDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "SuaChaveSuperSecretaMinimo32Chars!!",
    "Issuer": "EnergyMonitorAPI",
    "Audience": "EnergyMonitorAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}